[gd_scene format=3 uid="uid://cwoxj1soaomo0"]

[ext_resource type="Texture2D" uid="uid://rcwuhkopypvr" path="res://GUI/player_hud/gui-health.png" id="1_alx7a"]
[ext_resource type="Script" uid="uid://cbedlmwqlm2kp" path="res://GUI/player_hud/player_hud.gd" id="1_oghrr"]
[ext_resource type="PackedScene" uid="uid://b1kfh3ify74yw" path="res://GUI/player_hud/heart_gui.tscn" id="2_oghrr"]

[node name="PlayerHud" type="CanvasLayer" unique_id=399570209]
layer = 2
script = ExtResource("1_oghrr")

[node name="Control" type="Control" parent="." unique_id=1754266526]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9964715, 1.0182037)
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=1580063849]
position = Vector2(1074, 16)
scale = Vector2(1.4545491, 1.0555555)
texture = ExtResource("1_alx7a")
region_enabled = true
region_rect = Rect2(29.440083, 0, 33.559917, 9.131899)

[node name="HFlowContainer" type="HFlowContainer" parent="Control" unique_id=40120608]
layout_mode = 0
offset_left = 1015.0
offset_top = 35.0
offset_right = 1143.0
offset_bottom = 61.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2

[node name="Heart" parent="Control/HFlowContainer" unique_id=415764577 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" unique_id=729930924 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" unique_id=796536144 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" unique_id=590176197 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" unique_id=1558486852 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" unique_id=1607812412 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" unique_id=121105342 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" unique_id=19729735 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" unique_id=400794878 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" unique_id=1748815653 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart11" parent="Control/HFlowContainer" unique_id=1223885371 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart12" parent="Control/HFlowContainer" unique_id=644863482 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart13" parent="Control/HFlowContainer" unique_id=1453425224 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart14" parent="Control/HFlowContainer" unique_id=595257908 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart15" parent="Control/HFlowContainer" unique_id=80019142 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart16" parent="Control/HFlowContainer" unique_id=732825472 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart17" parent="Control/HFlowContainer" unique_id=955717021 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart18" parent="Control/HFlowContainer" unique_id=1060857914 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart19" parent="Control/HFlowContainer" unique_id=1818848119 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart20" parent="Control/HFlowContainer" unique_id=1812065148 instance=ExtResource("2_oghrr")]
layout_mode = 2
